  * {
    margin: 0;
    padding: 0;
  }
  * {
    box-sizing: inherit;
  }
  .starry-background {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #001F3F; /* Dark blue background */
}
.star {
    position: absolute;
    width: 4px;
    height: 4px;
    background-color: #FFFFFF; /* White stars */
    border-radius: 50%;
    animation: twinkling 1s infinite;
}
@keyframes twinkling {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}
  html {
    box-sizing: border-box;
    font-size: 63%;
  }
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  body {
     font-family: 'Space Grotesk', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: #f0f0f0;
  }
  h1 {
    font-size: 80px;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h2 {
    font-size: 60px;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 800;
    text-align: center;
  }
  
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
    color: #f0f0f0;
  }
  
  img {
    display: block;
    width: 100%;
  }
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: #f0f0f0;
    box-shadow: 0 2px 0 rgb(255, 255, 255);
    z-index: 2;
  }
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
.nav-list {
      margin: 0 1rem;
    }
  }
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 1rem;
  }
  .nav-list a:hover {
    background: #001F3F;
  }
  .welcome-section {
    width: 100%;
    height: 100vh;
    background-color: #001F3F;
    background-image: #001F3F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: #f0f0f0;
  }
  
footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: #001F3F;
    border-top: 4px solid ( #001F3F);
    background-color: #001F3F;
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  .list {
    color: #001f3f;
  }
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: #001F3F;
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid #f0f0f0;
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: #001F3F;
    box-shadow: 1px 1px 2px #001F3F;
    border-radius: 2px;
  }
  
  .code {
    color: #001F3F;
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #812200;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
  }
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: #001F3F;
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
.contact-section-header > p {
    font-style: italic;
  }
  
.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #001F3F;
    transition: transform 0.3s ease-out;
  }
  
.contact-details:hover {
    transform: translateY(8px);
  }